# OPCUA_GUI

WapiceUploader/: nbactions.xml  pom.xml  settings.json
WapiceUploader/src/main/java/dy/fi/maja/DatabaseContentChangedListener/: ContentComparer.java  DatabaseContent.java
WapiceUploader/src/main/java/dy/fi/maja/DatabaseRepository/: DBRepo.java
WapiceUploader/src/main/java/dy/fi/maja/appmodels/: HighBayRack.java  ManuFacturingOrder.java  OPCUAVariable.java  PCBBox.java  WapiceDevice.java  WorkOrder.java
WapiceUploader/src/main/java/dy/fi/maja/controllers/: GuiController.java  OrderController.java  StorageStateController.java  VariableController.java  WebSocketController.java
WapiceUploader/src/main/java/dy/fi/maja/filelistener/: FileListener.java  FileWatcher.java
WapiceUploader/src/main/java/dy/fi/maja/httpclient/: HttpClient.java  Wapice.java
WapiceUploader/src/main/java/dy/fi/maja/wapiceuploader/: ApplicationRoot.java  Settings.java
WapiceUploader/src/main/resources/static/css/: styles.css
WapiceUploader/src/main/resources/static/js/: barchart.js
WapiceUploader/src/main/resources/templates/: index.html
